<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Recipes Page</title>
  </head>

  <body>
    <h1>Odin recipes</h1>
    <ul>
      <li>
        <a
          href="./recipes/lasagna.html"
          target="_blank"
          rel="noopener noreferrer"
          >Lasagna Recipe</a
        >
      </li>
      <li>
        <a href="./recipes/fries.html" target="_blank" rel="noopener noreferrer"
          >Fries Recipe</a
        >
      </li>
      <li>
        <a href="./recipes/salad.html" target="_blank" rel="noopener noreferrer"
          >Salad Recipe</a
        >
      </li>
    </ul>
  </body>
</html>
